<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/grass">

	<TextView android:text="@+id/TextView01" android:id="@+id/TextView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="30dp" android:textColor="@color/White"
		android:layout_centerHorizontal="true" android:layout_marginTop="30dp"
		android:typeface="serif"></TextView>
		<TextView android:layout_below="@+id/TextView01"
		android:layout_centerHorizontal="true" android:layout_height="wrap_content"
		android:id="@+id/TextView04" android:text="@+id/TextView04"
		android:layout_marginTop="5dp" android:textColor="@color/White"
		android:textSize="20dp" android:layout_width="275dp"></TextView>
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="@+id/TextView03"
		android:id="@+id/TextView03" android:textSize="25dp"
		android:textColor="@color/Black" android:layout_marginLeft="10dp"
		android:layout_marginTop="8dp" android:textStyle="bold"></TextView>
	<TextView android:id="@+id/TextView02" android:text="@+id/TextView02"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:textColor="@color/Black"
		android:layout_marginRight="20dp" android:layout_marginTop="8dp"
		android:typeface="serif" android:textStyle="bold" android:textSize="30dp"></TextView>
	<ImageButton android:id="@+id/ImageButton01"
		android:layout_height="170dp" android:layout_marginTop="93dp"
		android:layout_width="162dp"></ImageButton>
	<ImageButton android:id="@+id/ImageButton02"
		android:layout_height="170dp" android:layout_marginTop="260dp"
		android:layout_width="162dp"></ImageButton>
	<ImageButton android:id="@+id/ImageButton03"
		android:layout_height="170dp" android:layout_width="180dp"
		android:layout_marginTop="260dp" android:layout_marginLeft="158dp"></ImageButton>
	<ImageButton android:id="@+id/ImageButton04"
		android:layout_width="180dp" android:layout_height="170dp"
		android:layout_marginTop="93dp" android:layout_marginLeft="158dp"></ImageButton>
			<Button android:text="@+id/Button01" android:id="@+id/Button01"
		android:layout_width="fill_parent" android:layout_height="60dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:layout_marginTop="185dp"></Button>
	<Button android:text="@+id/Button02" android:layout_below="@+id/Button01"
		android:id="@+id/Button02" android:layout_width="fill_parent"
		android:layout_height="60dp" android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"></Button>
	<Button android:text="@+id/Button03" android:layout_below="@+id/Button02"
		android:id="@+id/Button03" android:layout_width="fill_parent"
		android:layout_height="60dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"></Button>
	<Button android:text="@+id/Button04" android:layout_below="@+id/Button03"
		android:id="@+id/Button04" android:layout_width="fill_parent"
		android:layout_height="60dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"></Button>


</RelativeLayout>
